// Generated from: src/resources/features/rol-otro/login.feature
import { test } from "playwright-bdd";

test.describe('Edicion de Datos Personales por Rol Otro (Personal Administrativo)', () => {

  test.beforeEach('Background', async ({ Given, And, page }, testInfo) => { if (testInfo.error) return;
    await Given('estoy en la pagina de login', null, { page }); 
    await And('selecciono el rol "OTRO"', null, { page }); 
  });
  
  test('ES-037 Validar que el rol Otro (Personal Administrativo) puede visualizar los campos en Editar Perfil', { tag: ['@test', '@DailyTest', '@HU-2', '@Escenario37'] }, async ({ Then, And, page }) => { 
    await Then('ingreso mi nombre de usuario y contraseña validos', null, { page }); 
    await And('accedo al sistema como "OTRO"', null, { page }); 
  });

  test('Escenario de prueba de error', { tag: ['@test', '@DailyTest', '@HU-2', '@EscenarioError'] }, async ({ Then, And, page }) => { 
    await Then('ingreso mi nombre de usuario y contraseña validos', null, { page }); 
    await And('accedo al sistema como "OTRO" ga', null, { page }); 
  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/resources/features/rol-otro/login.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":11,"pickleLine":12,"tags":["@test","@DailyTest","@HU-2","@Escenario37"],"steps":[{"pwStepLine":7,"gherkinStepLine":8,"keywordType":"Context","textWithKeyword":"Given estoy en la pagina de login","isBg":true,"stepMatchArguments":[]},{"pwStepLine":8,"gherkinStepLine":9,"keywordType":"Context","textWithKeyword":"And selecciono el rol \"OTRO\"","isBg":true,"stepMatchArguments":[{"group":{"start":18,"value":"\"OTRO\"","children":[{"start":19,"value":"OTRO","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":12,"gherkinStepLine":13,"keywordType":"Outcome","textWithKeyword":"Then ingreso mi nombre de usuario y contraseña validos","stepMatchArguments":[]},{"pwStepLine":13,"gherkinStepLine":14,"keywordType":"Outcome","textWithKeyword":"And accedo al sistema como \"OTRO\"","stepMatchArguments":[{"group":{"start":23,"value":"\"OTRO\"","children":[{"start":24,"value":"OTRO","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
  {"pwTestLine":16,"pickleLine":17,"tags":["@test","@DailyTest","@HU-2","@EscenarioError"],"steps":[{"pwStepLine":7,"gherkinStepLine":8,"keywordType":"Context","textWithKeyword":"Given estoy en la pagina de login","isBg":true,"stepMatchArguments":[]},{"pwStepLine":8,"gherkinStepLine":9,"keywordType":"Context","textWithKeyword":"And selecciono el rol \"OTRO\"","isBg":true,"stepMatchArguments":[{"group":{"start":18,"value":"\"OTRO\"","children":[{"start":19,"value":"OTRO","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":17,"gherkinStepLine":18,"keywordType":"Outcome","textWithKeyword":"Then ingreso mi nombre de usuario y contraseña validos","stepMatchArguments":[]},{"pwStepLine":18,"gherkinStepLine":19,"keywordType":"Outcome","textWithKeyword":"And accedo al sistema como \"OTRO\" ga","stepMatchArguments":[{"group":{"start":23,"value":"\"OTRO\"","children":[{"start":24,"value":"OTRO","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]}]},
]; // bdd-data-end